{
  "name": "gme-website",
  "private": true,
  "scripts": { "test": "node --test tests/*.test.cjs", "build:pages": "python3 scripts/build-pages.py", "check:assets": "python3 tests/check_assets.py" },
  "devDependencies": { "jsdom": "26.1.0" }
}
